AddTask.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfTaskManager.AddTask"
        mc:Ignorable="d"
        Title="Add Task"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Grid x:Name="Main_grid">

        <Border x:Name="AddTask_border" 
                CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">

            <StackPanel>
                <Label Content="TASK NAME" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox x:Name="Name_textbox" 
                         Background="WhiteSmoke"
                         FontWeight="SemiBold"
                         FontSize="12"
                         TextChanged="NameChanged"
                         Margin="10, 0"/>

                <Label Content="DESCRIPTION" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <ScrollViewer Margin="10, 0" 
                              Height="235">

                    <TextBox x:Name="Description_textbox" 
                             VerticalContentAlignment="Top" 
                             Background="WhiteSmoke" 
                             FontWeight="SemiBold"
                             FontSize="12"
                             AcceptsReturn="True"
                             AcceptsTab="True"/>

                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">

                    <Label Content="DEADLINE" 
                            Foreground="{StaticResource PrimaryHueMidBrush}" 
                            FontWeight="Bold"
                            FontSize="14"/>

                    <DatePicker x:Name="Deadline_datepicker"  
                                FontWeight="SemiBold"
                                FontSize="12"
                                SelectedDateChanged="Deadline_SelectedDateChanged"
                                FirstDayOfWeek="Monday"/>

                    <materialDesign:TimePicker x:Name="Deadline_timepicker" 
                                                Grid.Column="1"
                                                FontWeight="SemiBold"
                                                FontSize="12"
                                                Is24Hours="True"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="14">

                    <Button x:Name="Close_button" 
                            Content="CLOSE" 
                            Margin="20, 0" 
                            Width="150" 
                            Click="Close_button_Click"/>

                    <Button x:Name="AddTask_button" 
                            Content="ADD TASK" 
                            Margin="20, 0" 
                            Width="150" 
                            IsEnabled="False"
                            Click="AddTask_button_Click"/>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
