AddTask.xaml

<Window x:Class="WpfTaskManager.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Add Task"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Grid x:Name="Main_grid">

        <Border x:Name="AddTask_border" 
                CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">
            
            <StackPanel>
                <Label Content="Task Name" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>
                
                <TextBox x:Name="Name_textbox" 
                         Background="WhiteSmoke"
                         FontWeight="SemiBold"
                         FontSize="12"
                         Margin="10, 0"/>
                
                <Label Content="Description" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>
                
                <TextBox x:Name="Description_textbox" 
                         VerticalContentAlignment="Top" 
                         Background="WhiteSmoke" 
                         FontWeight="SemiBold"
                         FontSize="12"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Margin="10, 0" 
                         Height="235"/>
                
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Deadline" 
                           HorizontalAlignment="Right" 
                           Foreground="{StaticResource PrimaryHueMidBrush}" 
                           FontWeight="Bold"
                           FontSize="14"/>
                    
                    <DatePicker x:Name="Deadline_datepicker" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                FontWeight="SemiBold"
                                FontSize="12"
                                FirstDayOfWeek="Monday"/>
                    
                </Grid>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="14">
                    
                    <Button x:Name="Close_button" 
                            Content="Close" 
                            Margin="20, 0" 
                            Width="150" 
                            Click="Close_button_Click"/>
                    
                    <Button x:Name="AddTask_button" 
                            Content="Add Task" 
                            Margin="20, 0" 
                            Width="150" 
                            Click="AddTask_button_Click"/>
                
                </StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
