MainWindow.xaml

<Window x:Class="WpfTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Project Manager" 
        Width="800" 
        Height="600" 
        MinWidth="800"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Icon="images/icon.ico"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTaskManager">
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="Main_grid" 
          Background="{StaticResource MaterialDesignDarkBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="TitleBar" 
                Background="{StaticResource MaterialDesignBackground}" 
                Margin="3, 3, 3, 0" 
                CornerRadius="5"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icon.png" Margin="5, 5, -5, 5"/>
                    <Menu Height="40" 
                          VerticalAlignment="Top">
                
                        <MenuItem Header="File" FontWeight="SemiBold">
                    
                            <MenuItem x:Name="Refresh_db_menuitem" 
                                Header="Refresh" 
                                Click="Refresh_db_menuitem_Click"/>
                            
                            <MenuItem x:Name="AddProject_menuitem" 
                                      Header="Add Project"
                                      Click="AddProject_button_Click"/>
                            <Separator/>
                            
                            <MenuItem x:Name="Exit_menuitem" 
                                Header="Exit" 
                                Click="Exit_menuitem_Click"/>
                    
                        </MenuItem>

                        <MenuItem Header="Edit" FontWeight="SemiBold">

                            <MenuItem x:Name="EditProject_menuitem"
                                      Header="Edit Project"
                                      IsEnabled="False"
                                      Click="EditProject_menuitem_Click"/>

                            <MenuItem x:Name="EditTask_menuitem"
                                      Header="Edit Task"
                                      IsEnabled="False"
                                      Click="EditTask_menuitem_Click"/>

                        </MenuItem>

                        <MenuItem Header="Report" FontWeight="SemiBold"/>

                        <MenuItem Header="About" FontWeight="SemiBold"/>
                
                    </Menu>
                </StackPanel>

                <Label Content="Project Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button x:Name="Hide_button"
                            Content="0"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Hide_button_Click"/>

                    <Button x:Name="Restore_button"
                            Content="1"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Restore_button_Click"/>
                    
                    <Button x:Name="Exit_button"
                            Content="r"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Exit_menuitem_Click"/>

                </StackPanel>
            
            </Grid>

        </Border>
        
        <Grid x:Name="Content_grid" 
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Сетка проектов -->
            <Grid x:Name="Projects_grid">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="UncompProjs_border" 
                        Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">
                    
                    <Grid>
                        <Label Content="Uncompleted Projects" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Margin="5 25 5 5" Background="WhiteSmoke">
                            <ListBox x:Name="UncompProjs_listbox" 
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     DisplayMemberPath="Name"
                                     SelectionChanged="Projs_listbox_SelectionChanged">

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditUncompProject_contextmenuitem" Header="Edit" IsEnabled="False" Click="EditProject_menuitem_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    
                </Border>

                <Border x:Name="CompProjs_border" 
                        Grid.Row="1" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">
                    
                    <Grid>
                        <Label Content="Completed Projects" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Margin="5, 25, 5, 5" Background="WhiteSmoke">
                            <ListBox x:Name="CompProjs_listbox" 
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     DisplayMemberPath="Name"
                                     SelectionChanged="Projs_listbox_SelectionChanged">

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditCompProject_contextmenuitem" Header="Edit" IsEnabled="False" Click="EditProject_menuitem_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    
                </Border>

                <Button x:Name="AddProject_button" 
                        Grid.Row="2" 
                        Content="Add Project" 
                        VerticalContentAlignment="Top" 
                        Margin="3" 
                        Click="AddProject_button_Click"/>

            </Grid>

            <!-- Сетка информации и задач -->
            <Grid x:Name="Info_grid" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="Info_border" 
                        Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Project Info" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Margin="5,25,5,5" Background="WhiteSmoke">
                            <TextBox x:Name="ProjectInfo_textbox" 
                                     materialDesign:HintAssist.Hint="Project is not selected" 
                                     VerticalContentAlignment="Top" 
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     IsReadOnly="True"
                                     TextWrapping="WrapWithOverflow"/>
                        </ScrollViewer>

                        <Label x:Name="Tasks_label" 
                               Content="Tasks" 
                               Grid.Row="1" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Grid.Row="1" 
                                      Margin="5,25,5,5" 
                                      Background="WhiteSmoke">
                            <ListBox x:Name="Tasks_listbox"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     DisplayMemberPath="Name"
                                     SelectionChanged="Tasks_listbox_SelectionChanged">

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="StartTask_contextmenuitem" Header="Start" IsEnabled="False"/>
                                        <MenuItem x:Name="EditTask_contextmenuitem" Header="Edit" IsEnabled="False" Click="EditTask_menuitem_Click"/>
                                        <MenuItem x:Name="CompleteTask_contextmenuitem" Header="Complete" IsEnabled="False" Click="CompleteTask_button_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    
                </Border>

                <Button x:Name="AddTask_button" 
                        Grid.Row="1" 
                        Content="Add Task" 
                        IsEnabled="False" 
                        VerticalContentAlignment="Top" 
                        Margin="3" 
                        Click="AddTask_button_Click"/>
                
            </Grid>

            <!-- Сетка задачи -->
            <Grid x:Name="TaskGrid" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="TaskInfo_border" 
                        Grid.Row="0" CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">
                    
                    <Grid>
                        <Label Content="Task Info" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Background="WhiteSmoke" Margin="5,25,5,5">
                            <TextBox x:Name="TaskInfo_textbox" 
                                     materialDesign:HintAssist.Hint="Task is not selected" 
                                     VerticalContentAlignment="Top" 
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     IsReadOnly="True"
                                     TextWrapping="WrapWithOverflow"/>
                        </ScrollViewer>
                        
                    </Grid>

                </Border>

                <!-- Сетка кнопок -->
                <Grid x:Name="TaskEventButtons_brid" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="StartTask_button" 
                            Content="Start" 
                            IsEnabled="False" 
                            VerticalContentAlignment="Top" 
                            Grid.Column="1" 
                            Margin="3"/>
                    
                    <Button x:Name="CompleteTask_button" 
                            Content="Complete" 
                            IsEnabled="False" 
                            VerticalContentAlignment="Top" 
                            Grid.Column="0" 
                            Margin="3"
                            Click="CompleteTask_button_Click"/>
                    
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
