MessageBox.xaml

<Window x:Class="WpfTaskManager.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Message Box"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="CaptionContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" FontSize="16"/>
            
            <TextBlock Grid.Row="1" Name="MessageContainer" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10" FontWeight="SemiBold" FontSize="14"/>
            
            <StackPanel Name="ButtonContainer" Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="10">
                
                <StackPanel.Resources>
                    <!--#region 
                    
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    -->
                </StackPanel.Resources>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>