Report.xaml

<Window x:Class="WpfTaskManager.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Report"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Grid x:Name="Main_grid">

        <Border x:Name="AddProject_border" 
                CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">

            <StackPanel>
                <Label x:Name="Title_label"
                       Content=" REPORT" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="16"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Label Content="Projects"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>

                    <ComboBox x:Name="ProjectsBox" 
                              SelectedIndex="0"
                              FontWeight="SemiBold"
                              FontSize="12">
                        
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Uncompleted"/>
                    </ComboBox>

                    <Label Content="Deadline Start Date"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>
                    <DatePicker x:Name="StartDate" 
                                SelectedDateChanged="Date_SelectedDateChanged"/>

                    <Label Content="Deadline End Date"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>
                    <DatePicker x:Name="EndDate"
                                SelectedDateChanged="Date_SelectedDateChanged"/>
                    
                </StackPanel>

                <ScrollViewer Margin="10"
                              Height="467">
                    <DataGrid x:Name="Report_datagrid"
                              IsReadOnly="True"/>

                </ScrollViewer>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="14">

                    <Button x:Name="Close_button"
                            Content="CLOSE"
                            Margin="20, 0"
                            Width="150"
                            Click="Close_button_Click"/>

                    <Button x:Name="Show_button" 
                            Content="SHOW" 
                            Margin="20, 0" 
                            Width="150" 
                            IsEnabled="False"
                            Click="Show_button_Click"/>

                    <Button x:Name="Save_button" 
                            Content="SAVE AS..." 
                            Margin="20, 0" 
                            Width="150" 
                            IsEnabled="False"
                            Click="Save_button_Click"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
