Views/AddCatWindow.xaml

<Window x:Class="WpfTaskManager.AddCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTaskManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Add"
        Height="180"
        Width="400"
        x:Name="addCatWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:AddCatVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Hidden"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">

            <StackPanel>
                <Label Content="NAME" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox Background="WhiteSmoke" 
                         FontWeight="SemiBold"
                         FontSize="12"
                         Margin="10, 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="COLOR" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <materialDesign:ColorPicker Color="{Binding Color}"/>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="14">

                    <Button Content="CLOSE" 
                            Margin="20, 0" 
                            Width="150"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=addCatWindow}"/>

                    <Button Content="ADD" 
                            Margin="20, 0" 
                            Width="150"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=addCatWindow}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
