Views/EditWindow.xaml

<Window x:Class="WpfTaskManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Edit" 
        Height="400"
        Width="400"
        x:Name="editWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:EditVM/>
    </Window.DataContext>
    
    <Grid x:Name="Main_grid">

        <Border x:Name="Edit_border" 
                CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">

            <StackPanel>
                <Label x:Name="Name_label"
                       Content="NAME" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox x:Name="Name_textbox" 
                         Background="WhiteSmoke"
                         FontWeight="SemiBold"
                         FontSize="12"
                         Margin="10, 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="DESCRIPTION" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox x:Name="Description_textbox" 
                         VerticalContentAlignment="Top" 
                         Background="WhiteSmoke" 
                         FontWeight="SemiBold"
                         FontSize="12"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Margin="10, 0" 
                         Height="265"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="14">

                    <Button x:Name="Close_button" 
                            Content="CLOSE" 
                            Margin="20, 0" 
                            Width="150" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=editWindow}"/>

                    <Button x:Name="Edit_button" 
                            Content="EDIT" 
                            Margin="20, 0" 
                            Width="150" 
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding ElementName=editWindow}"/>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
