Views/EditWindow.xaml

<Window x:Class="WpfTaskManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Edit" 
        Height="400"
        Width="400"
        x:Name="editWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:EditVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">
            <StackPanel>
                <Label Content="{DynamicResource name_caps}" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox Background="WhiteSmoke"
                         FontWeight="SemiBold"
                         FontSize="12"
                         Margin="10, 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="{DynamicResource desc_caps}" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="14"/>

                <TextBox VerticalContentAlignment="Top" 
                         Background="WhiteSmoke" 
                         FontWeight="SemiBold"
                         FontSize="12"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Margin="10, 0" 
                         Height="265"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="14">

                    <Button Content="{DynamicResource close}" 
                            Margin="20, 0" 
                            Width="150" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=editWindow}"/>

                    <Button Content="{DynamicResource edit}" 
                            Margin="20, 0" 
                            Width="150" 
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding ElementName=editWindow}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
