Views/MainWindow.xaml

<Window x:Class="WpfTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTaskManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Manager"
        Width="1000" 
        Height="600" 
        MinWidth="1000"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Icon="/Images/icon.ico"
        x:Name="mainWindow"
        Opacity="{Binding Opacity}"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTaskManager">

            <local:IntToTimespanConverter x:Key="IntToTimespan"/>
            <local:DateTimeToStringConverter x:Key="DatetimeToString"/>
            <local:CompletionConverter x:Key="Completion"/>
            <local:BindingProxy x:Key="OwnerProxy" Data="{Binding ElementName=mainWindow}"/>
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource MaterialDesignBackground}" 
                Margin="3, 3, 3, 0" 
                CornerRadius="5"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    
                    <Image Source="/Images/icon.png" 
                           Margin="5, 5, -5, 5"/>
                    
                    <Menu Height="40" 
                          VerticalAlignment="Top">
                        
                        <MenuItem Header="File" 
                                  FontWeight="SemiBold">
                            
                            <MenuItem Header="Add Project"
                                      Command="{Binding AddProjCommand}"/>

                            <MenuItem Header="Add Task"
                                      Command="{Binding AddTaskCommand}"/>
                            <Separator/>

                            <MenuItem Header="Export">
                                <MenuItem Header="Selected Project"
                                          Command="{Binding ExportProjCommand}"/>
                                <MenuItem Header="All Projects"
                                          Command="{Binding ExportAllProjsCommand}"/>
                            </MenuItem>

                            <MenuItem Header="Import Projects"
                                      Command="{Binding ImportProjCommand}"/>
                            <Separator/>

                            <MenuItem Header="Refresh"
                                      Command="{Binding RefreshCommand}"
                                      CommandParameter="{Binding ElementName=Projs_datagrid}"/>
                            <Separator/>

                            <MenuItem Header="Exit"
                                      Click="Exit_menuitem_Click"/>
                        </MenuItem>

                        <MenuItem Header="Edit" 
                                  FontWeight="SemiBold">

                            <MenuItem Header="Project"
                                      Command="{Binding EditProjCommand}"
                                      CommandParameter="{Binding ElementName=mainWindow}"/>

                            <MenuItem Header="Task"
                                      Command="{Binding EditTaskCommand}"
                                      CommandParameter="{Binding ElementName=mainWindow}"/>
                        </MenuItem>

                        <MenuItem Header="Report" 
                                  FontWeight="SemiBold">
                            
                            <MenuItem Header="Projects"
                                      Command="{Binding ReportCommand}"
                                      CommandParameter="True"/>

                            <MenuItem Header="Tasks"
                                      Command="{Binding ReportCommand}"
                                      CommandParameter="False"/>
                        </MenuItem>

                        <MenuItem Header="About"
                                  FontWeight="SemiBold"/>
                    </Menu>
                </StackPanel>

                <Label Content="Project Manager" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Foreground="DarkGray"/>

                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    
                    <Button Content="0"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Hide_button_Click"/>

                    <Button x:Name="Restore_button"
                            Content="1"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Restore_button_Click"/>

                    <Button Content="r"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Exit_menuitem_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Сетка проектов -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">

                    <Grid>
                        <Label Content="PROJECTS" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Margin="5 25 5 5"
                                      Background="WhiteSmoke">
                            
                            <DataGrid IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding Projects}"
                                      SelectedItem="{Binding SelectedProj}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project Name" 
                                                        Binding="{Binding Name}"
                                                        Width="120"/>
                                    <DataGridTextColumn Header="Deadline" 
                                                        Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    <DataGridTextColumn Header="State"
                                                        Binding="{Binding Completed, Converter={StaticResource Completion}}"/>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Command="{Binding EditProjCommand}"
                                                  CommandParameter="{Binding Data, Source={StaticResource OwnerProxy}}"/>
                                        <Separator/>

                                        <MenuItem Header="Export"
                                                  Command="{Binding ExportProjCommand}"/>

                                        <MenuItem Header="Import"
                                                  Command="{Binding ImportProjCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Button Grid.Row="1" 
                        Content="ADD PROJECT" 
                        VerticalContentAlignment="Top" 
                        Margin="3"
                        Command="{Binding AddProjCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
            </Grid>

            <!-- Сетка инфы о проекте и его задач -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3"
                        IsEnabled="{Binding SelectedProj, TargetNullValue=False}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Label Content="PROJECT INFO" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      Margin="3, 25, 3, 3">
                            
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Name:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedProj.Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Description:" 
                                       FontWeight="Bold"/>
                                
                                <TextBox Text="{Binding SelectedProj.Description}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         IsReadOnly="True"/>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Deadline:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedProj.Deadline, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Completed:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedProj.Completed, Converter={StaticResource DatetimeToString}, TargetNullValue='Not Completed'}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Label Content="TASKS" 
                               Grid.Row="1" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        
                        <ScrollViewer Grid.Row="1" 
                                      Margin="5,25,5,5" 
                                      Background="WhiteSmoke">
                            
                            <DataGrid IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding ProjTasks}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedTask}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Task Name" 
                                                        Binding="{Binding Name}"
                                                        Width="100"/>
                                    <DataGridTextColumn Header="Deadline" 
                                                        Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    <DataGridTextColumn Header="State" 
                                                        Binding="{Binding Completed, Converter={StaticResource Completion}}"/>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Start"
                                                  Command="{Binding StartTaskCommand}"/>

                                        <MenuItem Header="Edit"
                                                  Command="{Binding EditTaskCommand}"
                                                  CommandParameter="{Binding Data, Source={StaticResource OwnerProxy}}"/>

                                        <MenuItem Header="Complete"
                                                  Command="{Binding CompleteTaskCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Button Grid.Row="1" 
                        Content="ADD TASK"
                        VerticalContentAlignment="Top" 
                        Margin="3"
                        Command="{Binding AddTaskCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
            </Grid>

            <!-- Сетка задачи -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3"
                        IsEnabled="{Binding SelectedTask, TargetNullValue=False}">
                    <Grid>
                        <Label Content="TASK INFO" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      Margin="3, 25, 3, 3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Name:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedTask.Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Description:" 
                                       FontWeight="Bold"/>
                                
                                <TextBox Text="{Binding SelectedTask.Description}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"/>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Deadline:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedTask.Deadline, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Completed:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedTask.Completed, Converter={StaticResource DatetimeToString}, TargetNullValue='Not Completed'}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <Label Content="Time spent:" 
                                           FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{Binding SelectedTask.Timespent, Converter={StaticResource IntToTimespan}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Сетка кнопок -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="COMPLETE TASK"
                            VerticalContentAlignment="Top" 
                            Grid.Column="0" 
                            Margin="3"
                            Command="{Binding CompleteTaskCommand}"/>

                    <Button Content="START TASK"
                            VerticalContentAlignment="Top" 
                            Grid.Column="1"
                            Margin="3"
                            Command="{Binding StartTaskCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
