Views/MainWindow.xaml

<Window x:Class="WpfTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTaskManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Manager"
        Width="1000" 
        Height="600" 
        MinWidth="1000"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Icon="/images/icon.ico"
        x:Name="mainWindow"
        Opacity="{Binding Opacity}"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTaskManager">
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>

    <Grid x:Name="Main_grid" 
          Background="{StaticResource MaterialDesignDarkBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="TitleBar" 
                Background="{StaticResource MaterialDesignBackground}" 
                Margin="3, 3, 3, 0" 
                CornerRadius="5"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icon.png" Margin="5, 5, -5, 5"/>
                    <Menu Height="40" 
                          VerticalAlignment="Top">
                
                        <MenuItem Header="File" FontWeight="SemiBold">
                    
                            <MenuItem x:Name="Refresh_db_menuitem" 
                                      Header="Refresh"
                                      Command="{Binding RefreshCommand}"
                                      CommandParameter="{Binding ElementName=Projs_datagrid}"/>
                            
                            <MenuItem x:Name="AddProject_menuitem" 
                                      Header="Add Project"
                                      Command="{Binding AddProjCommand}"
                                      CommandParameter="{Binding ElementName=mainWindow}"/>
                            <Separator/>
                            
                            <MenuItem x:Name="Exit_menuitem" 
                                      Header="Exit"
                                      Click="Exit_menuitem_Click"/>
                    
                        </MenuItem>

                        <MenuItem Header="Edit" FontWeight="SemiBold">

                            <MenuItem x:Name="EditProject_menuitem"
                                      Header="Project"
                                      Command="{Binding EditProjCommand}"/>

                            <MenuItem x:Name="EditTask_menuitem"
                                      Header="Task"
                                      Command="{Binding EditTaskCommand}"/>

                        </MenuItem>

                        <MenuItem Header="Report" FontWeight="SemiBold">
                            <MenuItem x:Name="ReportProject_menuitem" 
                                      Header="Projects"
                                      Command="{Binding ReportCommand}"
                                      CommandParameter="True"/>
                            
                            <MenuItem x:Name="ReportTask_menuitem" 
                                      Header="Tasks"
                                      Command="{Binding ReportCommand}"
                                      CommandParameter="False"/>
                        </MenuItem>

                        <MenuItem x:Name="About_menuitem"
                                  Header="About"
                                  FontWeight="SemiBold"/>
                
                    </Menu>
                </StackPanel>

                <Label Content="Project Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button x:Name="Hide_button"
                            Content="0"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Hide_button_Click"/>

                    <Button x:Name="Restore_button"
                            Content="1"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Restore_button_Click"/>
                    
                    <Button x:Name="Exit_button"
                            Content="r"
                            Style="{StaticResource WindowButtonStyle}"
                            FontSize="16"
                            Width="50"
                            Margin="3"
                            Click="Exit_menuitem_Click"/>

                </StackPanel>
            
            </Grid>

        </Border>
        
        <Grid x:Name="Content_grid" 
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Сетка проектов -->
            <Grid x:Name="Projects_grid">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="Projs_border" 
                        Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3">

                    <Grid>
                        <Label Content="PROJECTS" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        
                        <ScrollViewer Margin="5 25 5 5" Background="WhiteSmoke">
                            <DataGrid x:Name="Projs_datagrid" 
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding Projects}"
                                      SelectedItem="{Binding SelectedProj}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </DataGrid.Columns>
                                
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditProject_contextmenuitem"
                                                  Header="Edit"
                                                  Command="{Binding EditProjCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Border>

                <Button x:Name="AddProject_button" 
                        Grid.Row="1" 
                        Content="ADD PROJECT" 
                        VerticalContentAlignment="Top" 
                        Margin="3"
                        Command="{Binding AddProjCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
            </Grid>

            <!-- Сетка инфы о проекте и его задач -->
            <Grid x:Name="Info_grid" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="Info_border" 
                        Grid.Row="0" 
                        CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3"
                        IsEnabled="{Binding SelectedProj, TargetNullValue=False}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Label Content="PROJECT INFO" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="3, 25, 3, 3">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name:" FontWeight="Bold"/>
                                    <TextBlock x:Name="ProjName_textblock" 
                                               Text="{Binding SelectedProj.Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Description:" FontWeight="Bold"/>
                                <TextBox x:Name="ProjDesc_textbox" 
                                             Text="{Binding SelectedProj.Description}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Deadline:" FontWeight="Bold"/>
                                    <TextBlock x:Name="ProjDeadline_textblock" 
                                               Text="{Binding SelectedProj.Deadline, StringFormat={}{0:dd.MM.yyyy H:mm:ss}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Completed:" FontWeight="Bold"/>
                                    <TextBlock x:Name="ProjCompleted_textblock"
                                               Text="{Binding SelectedProj.Completed, StringFormat={}{0:dd.MM.yyyy}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>

                        <Label x:Name="Tasks_label" 
                               Content="TASKS" 
                               Grid.Row="1" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>

                        <ScrollViewer Grid.Row="1" 
                                      Margin="5,25,5,5" 
                                      Background="WhiteSmoke">

                            <DataGrid x:Name="ProjTasks_datagrid"
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding ProjTasks}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedTask}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Task Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="StartTask_contextmenuitem" 
                                                  Header="Start"
                                                  Command="{Binding StartTaskCommand}"/>

                                        <MenuItem x:Name="EditTask_contextmenuitem" 
                                                  Header="Edit"
                                                  Command="{Binding EditTaskCommand}"/>

                                        <MenuItem x:Name="CompleteTask_contextmenuitem" 
                                                  Header="Complete"
                                                  Command="{Binding CompleteTaskCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    
                </Border>

                <Button x:Name="AddTask_button" 
                        Grid.Row="1" 
                        Content="ADD TASK"
                        VerticalContentAlignment="Top" 
                        Margin="3"
                        Command="{Binding AddTaskCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
                
            </Grid>

            <!-- Сетка задачи -->
            <Grid x:Name="TaskGrid" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="TaskInfo_border" 
                        Grid.Row="0" CornerRadius="5" 
                        Background="{StaticResource MaterialDesignBackground}" 
                        Margin="3"
                        IsEnabled="{Binding SelectedTask, TargetNullValue=False}">

                    <Grid>
                        <Label Content="TASK INFO" 
                               HorizontalAlignment="Center"  
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               FontWeight="Bold"
                               FontSize="14"/>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="3, 25, 3, 3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name:" FontWeight="Bold"/>
                                    <TextBlock x:Name="TaskName_textblock" 
                                               Text="{Binding SelectedTask.Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Description:" FontWeight="Bold"/>
                                    <TextBox x:Name="TaskDesc_textbox"
                                             Text="{Binding SelectedTask.Description}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Deadline:" FontWeight="Bold"/>
                                    <TextBlock x:Name="TaskDeadline_textblock" 
                                               Text="{Binding SelectedTask.Deadline, StringFormat={}{0:dd.MM.yyyy H:mm.ss}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Completed:" FontWeight="Bold"/>
                                    <TextBlock x:Name="TaskCompleted_textblock"
                                               Text="{Binding SelectedTask.Completed, StringFormat={}{0:dd.MM.yyyy H:mm:ss}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Time spent:" FontWeight="Bold"/>
                                    <TextBlock x:Name="TaskTimespend_textblock"
                                               Text="{Binding SelectedTask.TSTimespent}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>

                </Border>

                <!-- Сетка кнопок -->
                <Grid x:Name="TaskEventButtons_brid" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CompleteTask_button" 
                            Content="COMPLETE TASK"
                            VerticalContentAlignment="Top" 
                            Grid.Column="0" 
                            Margin="3"
                            Command="{Binding CompleteTaskCommand}"/>

                    <Button x:Name="StartTask_button" 
                            Content="START TASK"
                            VerticalContentAlignment="Top" 
                            Grid.Column="1"
                            Margin="3"
                            Command="{Binding StartTaskCommand}"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
