Views/ReportWindow.xaml

<Window x:Class="WpfTaskManager.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Report"
        Height="600"
        Width="600"
        x:Name="reportWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="/Images/icon.ico"
        WindowStyle="None"
        ShowInTaskbar="True">

    <Window.DataContext>
        <local:ReportVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="BoolConvert"/>
            <local:BoolToVisibilityConverter x:Key="BoolToHidden" TrueValue="Visible" FalseValue="Hidden"/>
            <local:BindingProxy x:Key="VisProxy" Data="{Binding Path=IsProj, Converter={StaticResource BoolConvert}}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="5" 
                Background="{StaticResource MaterialDesignBackground}">
            <StackPanel>
                <Label Content="{Binding Title}" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryHueMidBrush}" 
                       FontWeight="Bold"
                       FontSize="16"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="{Binding ChoiceLabel}"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>

                    <ComboBox SelectedIndex="{Binding ChoiceIndex}"
                              FontWeight="SemiBold"
                              FontSize="12">
                        
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Uncompleted"/>
                    </ComboBox>

                    <Label Content="Deadline Start Date"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>
                    <DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}"/>

                    <Label Content="Deadline End Date"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="SemiBold"
                           FontSize="14"/>
                    <DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}"/>
                </StackPanel>

                <ScrollViewer Margin="10"
                              Height="463">
                    <DataGrid IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding DGSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Project Name" 
                                                Visibility="{Binding Data, Source={StaticResource VisProxy}, Converter={StaticResource BoolToHidden}}"
                                                Binding="{Binding ProjectName}"/>
                            <DataGridTextColumn Header="Deadline"
                                                Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Completed"
                                                Binding="{Binding S_Completed}"/>
                            <DataGridTextColumn Header="Time spent" 
                                                Binding="{Binding Timespent}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="14">

                    <Button Content="CLOSE"
                            Margin="20, 0"
                            Width="150"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=reportWindow}"/>

                    <Button Content="SHOW" 
                            Margin="20, 0" 
                            Width="150"
                            Command="{Binding ShowCommand}"/>

                    <Button Content="SAVE AS..." 
                            Margin="20, 0" 
                            Width="150" 
                            Command="{Binding SaveCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
