Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="main_menu_file">File</v:String>
    <v:String x:Key="main_menu_add_project">Add Project</v:String>
    <v:String x:Key="main_menu_add_task">Add Task</v:String>
    <v:String x:Key="main_menu_export">Export</v:String>
    <v:String x:Key="main_menu_export_sel_proj">Selected Project</v:String>
    <v:String x:Key="main_menu_export_all_proj">All Projects</v:String>
    <v:String x:Key="main_menu_import">Import</v:String>
    <v:String x:Key="main_menu_refresh">Refresh</v:String>
    <v:String x:Key="main_menu_exit">Exit</v:String>
    <v:String x:Key="main_menu_edit">Edit</v:String>
    <v:String x:Key="main_menu_edit_sub">Edit</v:String>
    <v:String x:Key="main_menu_delete">Delete</v:String>
    <v:String x:Key="main_menu_report">Report</v:String>
    <v:String x:Key="main_menu_log">Log</v:String>
    <v:String x:Key="main_menu_log_show">Show</v:String>
    <v:String x:Key="main_menu_log_clear">Clear</v:String>
    <v:String x:Key="main_menu_settings">Settings</v:String>
    <v:String x:Key="main_menu_lang">Language</v:String>
    <v:String x:Key="main_menu_lang_ru">Русский</v:String>
    <v:String x:Key="main_menu_lang_en">English</v:String>
    <v:String x:Key="main_menu_about">About</v:String>
    <v:String x:Key="main_menu_complete">Complete</v:String>
    <v:String x:Key="main_menu_start">Start</v:String>
    <v:String x:Key="main_not_comp">Not Completed</v:String>

    <v:String x:Key="projects_caps">PROJECTS</v:String>
    <v:String x:Key="project_info">PROJECT INFO</v:String>
    <v:String x:Key="project">Project</v:String>
    <v:String x:Key="projects">Projects</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="name_caps">NAME</v:String>
    <v:String x:Key="desc">Description</v:String>
    <v:String x:Key="desc_caps">DESCRIPTION</v:String>
    <v:String x:Key="deadline">Deadline</v:String>
    <v:String x:Key="deadline_caps">DEADLINE</v:String>
    <v:String x:Key="comp">Completed</v:String>
    <v:String x:Key="state">State</v:String>
    <v:String x:Key="task">Task</v:String>
    <v:String x:Key="tasks">Tasks</v:String>
    <v:String x:Key="tasks_caps">TASKS</v:String>
    <v:String x:Key="task_info">TASK INFO</v:String>
    <v:String x:Key="time_spent">Time spent</v:String>
    <v:String x:Key="all">All</v:String>
    <v:String x:Key="color">Color</v:String>
    <v:String x:Key="color_caps">COLOR</v:String>

    <v:String x:Key="main_add_proj">ADD PROJECT</v:String>
    <v:String x:Key="main_add_task">ADD TASK</v:String>
    <v:String x:Key="main_comp_task">COMPLETE TASK</v:String>
    <v:String x:Key="main_start_task">START TASK</v:String>

    <v:String x:Key="report_deadline_start">Deadline Start</v:String>
    <v:String x:Key="report_deadline_end">Deadline End</v:String>
    <v:String x:Key="report_proj_name">Project Name</v:String>
    <v:String x:Key="report_comp">Completed</v:String>
    <v:String x:Key="report_uncomp">Uncompleted</v:String>

    <v:String x:Key="close">CLOSE</v:String>
    <v:String x:Key="show">SHOW</v:String>
    <v:String x:Key="save_as">SAVE AS...</v:String>
    <v:String x:Key="edit">EDIT</v:String>
    <v:String x:Key="add">ADD</v:String>

    <v:String x:Key="log_start_date">Start Date</v:String>
    <v:String x:Key="log_end_date">End Date</v:String>
    <v:String x:Key="log_logs">Logs</v:String>
    <v:String x:Key="log_logs_caps">LOG</v:String>
    <v:String x:Key="log_message">Message</v:String>
    <v:String x:Key="log_date">Date</v:String>
</ResourceDictionary>